MODE=development

# VITE_API_BASE_URL=MODE === "development" ? "http://localhost:5001/api" : "/ap"

VITE_API_BASE_URL="http://localhost:5001/api"


BACKEND_UPL="https://chat-app-backend-2-t9i9.onrender.com/"